{
    "name": "prod-cat",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "dependencies": {
        "@sap/cds": "^4",
        "@sap/xb-msg-amqp-v100": "latest",
        "express": "^4",
        "@sap/hana-client": "^2.6.61"
    },
    "scripts": {
        "start": "npx cds run"
    },
    "devDependencies": {
        "sqlite3": "^5"
    },
    "cds": {
        "requires": {
            "_messaging": {
                "kind": "enterprise-messaging"
            },
            "API_PRODUCT_SRV": {
                "kind": "odata",
                "model": "srv/external/API_PRODUCT_SRV",
                "_credentials": {
                    "destination": "EJI_100",
                    "path": "/sap/opu/odata/sap/API_PRODUCT_SRV"
                }
            },
            "uaa": {
                "kind": "xsuaa"
            },
            "db": {
                "kind": "sql"
            }
        }
    }
}
